{
  "name": "@openclaw/windows-electron",
  "private": true,
  "version": "0.0.1",
  "description": "OpenClaw Windows companion app (Electron)",
  "main": "src/main.cjs",
  "scripts": {
    "dev": "electron .",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist:win": "electron-builder --win nsis portable",
    "dist": "pnpm dist:win"
  },
  "devDependencies": {
    "electron": "^37.4.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "ai.openclaw.windows",
    "productName": "OpenClaw",
    "asar": true,
    "directories": {
      "output": "dist",
      "buildResources": "resources"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "src/main.cjs"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "artifactName": "OpenClaw-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
